production=false
RemoveAADFullAccessRole=true
EnableDevTools=true
VTM_CLIENT_ID=vtmClientId
VTM_AUTHORITY_ID=https://login.microsoftonline.com/tenantId
VTM_REDIRECT_URI=http://localhost:4200
VTM_API_URI=https://localhost/develop
VTM_API_CLIENT_ID=vtmApiClientId
