#----- Default SonarQube server
sonar.host.url=http://localhost:9000
# sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-app-vtm

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=VTM App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/app
sonar.exclusions=test-config/*, cypress/*, dist/*, .nyc_output/*, .scannerwork/*, coverage/*
sonar.test.inclusions=**/*.spec.ts
sonar.tslint.reportPaths=.reports/lint_issues.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=.reports/test-report.xml
